-- Initial FP-diagrams-tutorial.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                FP-diagrams-tutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kenni Bawden
maintainer:          kenni.bawden@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable FP-diagrams-tutorial
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, gloss >=1.8 && <1.9
  -- hs-source-dirs:      
  default-language:    Haskell2010